.block8{
	background: url(../img/scribble_dark_5282.png) left 18.333vw/23.194vw no-repeat, url(../img/scribble_dark_5286.png) right 66.736vw/28.264vw no-repeat, #e9e7e7;
	padding: 21.736vw 0 13.681vw;
	text-align: center;
	h1{
		font-size: 5.659vw;
    	line-height: 5.625vw;
		padding:0 28vw;
	}
}
.block8_content{
	padding-top: 3.264vw;
	position: relative;
}
.block8_block{
	width: 27.222vw;
	height: 29.653vw;
	border: 0.2083vw solid #232323;
	border-radius: 0.694vw;
	padding: 5vw 2.916vw;
	p{
		text-align: center;
	}
	z-index: 1;
	img{
		width: 9.375vw;
	}
}
.button_arrow_b8{
	width: 5.972vw;
	height: 5.278vw;
	border: 0.2083vw solid #232323;
	border-radius: 0.694vw;
}
.arrow_left{
	background: url(../img/line_5275.png) 50% 50%/2.4306vw no-repeat
	, url(../img/line_5274.png) 1.389vw 50%/1.389vw no-repeat
	, #e9e7e7;
	position: absolute;
	left: 4.9vw;
	top: 15.139vw;
	z-index: 2;
}
.arrow_right{
	background: url(../img/line_5275.png) 50% 50%/2.4306vw no-repeat
	, url(../img/line_5279.png) 2.986vw 50%/1.389vw no-repeat
	, #e9e7e7;
	position: absolute;
	right: 4.9vw;
	top: 15.139vw;
	z-index: 2;
}


.block9{
	h1{
		font-size: 5.659vw;
    	line-height: 5.625vw;
	}
	img{
		width: 46.25vw;
		height: 50.6944vw;
	}
}
.form{
	width: 31.7vw;
}
.form_group{
	label{
		font-family: Lato;
		font-size: 1.4514vw;
		line-height: 1.1111vw;
		font-weight: 400;
		color: #232323;
	}
	position: relative;
	margin-bottom: 1.597vw;
}
.form_label{
	position: absolute;
	top: 1.528vw;	
	left: 2.0833vw;
	z-index: -1;
	transition: 0.3s;
}
.form_input{
	font-family: Lato;
	font-size: 1.4514vw;
	line-height: 1.1111vw;
	font-weight: 400;
	color: #232323;

	width: 100%;
	padding: 0 1.875vw;
	height: 4.375vw;
	outline: none;
	background-color: transparent;
	border: 0.2083vw solid #232323;
	border-radius: 0.486vw;
}
.textarea{
	padding: 1.3194vw 1.875vw;
	height: 15.694vw;
}
.form_button{
	margin-top: 2.431vw;
	font-family: Lato;
	font-size: 1.7361vw;
	line-height: 1.1111vw;
	font-weight: 400;
	color: #e9e7e7;
	height: 4.583vw;
	background-color: #232323;
	border-radius: 5px;	
}
.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form_label {
	color: transparent;
}