.block6{
	background: url(../img/scribble_light_5145.png) left 52.5vw/36.319vw no-repeat, #232323;
	padding: 10.764vw 0;
	padding-left: 8vw;
	img{
		width: 52.5694vw;
		height: 39.028vw;
	}
}
.block6_content{
	margin-right: 7.7vw;
}
.block6_content h1{
	color: #e9e7e7;
	font-size: 3.854vw;
	line-height: 3.819vw;
	margin-bottom: 7.639vw;
}
.block6_text{
	color: #e9e7e7;
}
.block6_text h6{
	margin-bottom: 1.319vw;
}

.block7{
	padding-top: 12.153vw;
	img{
		width: 27.083vw;
		height: 35.833vw;
	}
}
.block7_content{
	margin-right: 5.6vw;
}
.block7_content h1{
	font-size: 5.659vw;
    line-height: 5.625vw;
}
.block7_content p{
	border: 0.2083vw solid #232323;
	border-left: 0;
	border-right: 0;
	padding: 1.528vw 2.7083vw;
	margin-top: -0.2083vw;
}
.block7_text button{
	height: 1.32vw;
	width: 1.32vw;
	background: url(../img/line_5158.png) 50% 50%/auto 1.32vw no-repeat, url(../img/line_5159.png) 50% 50%/1.32vw no-repeat;
}