.button_home{
    font-weight: 700;
    color: #232323;
}
.button_contact{
    padding: 1.25vw 3.958vw;
    color: #232323;
    font-weight: 700;
    border: 0.2083vw solid #232323;
    border-radius: 0.486vw;
}
.block1{
    margin-top: 7.292vw;
    
    img{
    width: 45.97vw;
    height: 29.097vw;
    }
}
.block1_text{
    margin-right: 7.4vw;
}
.block1 h1{
    font-size: 5.659vw;
    line-height: 5.625vw;
}

.img_mountains1{
    
}
.button_reserve{
    padding: 1.25vw 3.958vw;
    font-family: Lato;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #e9e7e7;
    background-color: #232323;
    border-radius: 0.486vw;
    
}