@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button ::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a :hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.eot");
  src: local("☺"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype"), url("../fonts/Lato-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.eot");
  src: local("☺"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype"), url("../fonts/Lato-Light.svg#Lato-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.eot");
  src: local("☺"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype"), url("../fonts/Lato-Bold.svg#Lato-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.eot");
  src: local("☺"), url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.ttf") format("truetype"), url("../fonts/Lato-Black.svg#Lato-Black") format("svg");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Cardo";
  src: url("../fonts/Cardo-Bold.eot");
  src: local("☺"), url("../fonts/Cardo-Bold.woff") format("woff"), url("../fonts/Cardo-Bold.ttf") format("truetype"), url("../fonts/fonts/Cardo-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
body {
  background: url(../img/scribble_lightest_5031.png) left 22.292vw/42.2vw no-repeat, url(../img/scribble_dark_5027.png) right 33.333vw/8.333vw no-repeat, url(../img/scribble_dark_5079.png) left 82.778vw/3.264vw no-repeat, url(../img/scribble_dark_5081.png) right 112.083vw/5.069vw no-repeat, url(../img/scribble_lightest_5098.png) right 142.917vw/18.472vw no-repeat, #e9e7e7;
  letter-spacing: -0.025em;
}

nav, h6, p, span {
  font-family: Lato;
}

button {
  font-family: Lato;
  font-size: 1.458vw;
  line-height: 1.2;
  background-color: transparent;
}

nav {
  padding: 5.556vw 8.2vw 0;
}
nav button {
  color: #515155;
  font-size: 1.458vw;
  line-height: 1.2;
  font-weight: 300;
}

div {
  color: #232323;
}

h1 {
  font-family: Cardo;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #232323;
}

h6 {
  font-size: 1.736vw;
  line-height: 1.2;
  font-weight: 900;
}

p {
  font-size: 1.16vw;
  line-height: 1.2;
  font-weight: 400;
  text-align: justify;
}

span {
  display: inline-block;
  font-size: 20.9px;
  line-height: 1.2;
  font-weight: 300;
  color: #232323;
}

.block {
  padding: 0 8.2vw;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  background: url(../img/scribble_dark_5334.png) left 27.778vw/27.708vw no-repeat, #c4c4c4;
  margin-top: 14.931vw;
  padding: 8.2vw;
}
.footer h1 {
  font-size: 4.403vw;
  line-height: 4.375vw;
  margin-right: 8.3vw;
  width: 16.667vw;
}
.footer h6 {
  font-size: 1.743vw;
  line-height: 3.472vw;
  font-weight: 900;
}
.footer span {
  font-size: 1.451vw;
  line-height: 3.472vw;
  font-weight: 400;
  width: 11.806vw;
}
.footer p {
  font-size: 1.451vw;
  line-height: 3.472vw;
  width: 100%;
  margin-top: 7.639vw;
  text-align: center;
}

.links {
  width: 57.7vw;
}

.button_home {
  font-weight: 700;
  color: #232323;
}

.button_contact {
  padding: 1.25vw 3.958vw;
  color: #232323;
  font-weight: 700;
  border: 0.2083vw solid #232323;
  border-radius: 0.486vw;
}

.block1 {
  margin-top: 7.292vw;
}
.block1 img {
  width: 45.97vw;
  height: 29.097vw;
}

.block1_text {
  margin-right: 7.4vw;
}

.block1 h1 {
  font-size: 5.659vw;
  line-height: 5.625vw;
}

.button_reserve {
  padding: 1.25vw 3.958vw;
  font-family: Lato;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #e9e7e7;
  background-color: #232323;
  border-radius: 0.486vw;
}

.block2 {
  background: url(../img/scribble_light_5041.png) 0px 3.472vw/30.07vw no-repeat, url(../img/scribble_light_5043.png) right 16.32vw/32.986vw no-repeat, #232323;
  margin-top: 11.111vw;
  padding: 3.472vw 34.72vw;
}

.block2_text {
  color: #e9e7e7;
  text-align: center;
}

.block2 h1 {
  font-size: 3.854vw;
  line-height: 3.819vw;
  color: #e9e7e7;
}

.block2 p {
  padding: 2.431vw 0;
  text-align: center;
}

.button_travel {
  padding: 1.25vw 3.958vw;
  background-color: transparent;
  color: #e9e7e7;
  border: 0.208vw solid #e9e7e7;
  border-radius: 0.486vw;
  font-weight: 700;
}

.block3 {
  margin-top: 11.458vw;
}

.block3_block {
  width: 25.208vw;
  height: 32.917vw;
}

.block3 h1 {
  font-size: 2.528vw;
  line-height: 2.5vw;
}

.line {
  width: 3.611vw;
}

.block4 {
  padding: 27.778vw 23vw 7.986vw;
  background: url(../img/scribble_dark_5096.png) 9vw bottom/29.444vw no-repeat padding-box;
}
.block4 img {
  width: 5.0594vw;
}

.block4_content {
  text-align: center;
}

.block4_content h1 {
  font-size: 6.785vw;
  line-height: 6.736vw;
  margin: 4.305vw 0;
}

.block4_content span {
  font-family: Cardo;
  font-size: 6.785vw;
  line-height: 6.736vw;
  font-style: italic;
  text-decoration: underline;
}

.block5 {
  padding: 7.986vw 8.2vw 3.472vw;
  position: relative;
}

.block5_image1 {
  width: 39.236vw;
  height: 53.889vw;
  margin-right: 2.986vw;
}

.block5_image2 {
  width: 29.028vw;
  height: 22.361vw;
  margin-bottom: 5.416vw;
}

.tape {
  position: absolute;
  width: 4.931vw;
  top: 25.694vw;
  left: 6vw;
  opacity: 0.9;
}

.block5_content h1 {
  font-size: 2.528vw;
  line-height: 3.472vw;
  text-decoration: underline;
  margin-right: 3.125vw;
}

.button_arrow {
  background: url(../img/line_5111.png) left 50%/9.653vw no-repeat, url(../img/line_5110.png) right/auto 3.8194vw no-repeat;
  position: absolute;
  right: 8.2vw;
  bottom: 6.528vw;
  width: 9.792vw;
  height: 3.8194vw;
}

.block6 {
  background: url(../img/scribble_light_5145.png) left 52.5vw/36.319vw no-repeat, #232323;
  padding: 10.764vw 0;
  padding-left: 8vw;
}
.block6 img {
  width: 52.5694vw;
  height: 39.028vw;
}

.block6_content {
  margin-right: 7.7vw;
}

.block6_content h1 {
  color: #e9e7e7;
  font-size: 3.854vw;
  line-height: 3.819vw;
  margin-bottom: 7.639vw;
}

.block6_text {
  color: #e9e7e7;
}

.block6_text h6 {
  margin-bottom: 1.319vw;
}

.block7 {
  padding-top: 12.153vw;
}
.block7 img {
  width: 27.083vw;
  height: 35.833vw;
}

.block7_content {
  margin-right: 5.6vw;
}

.block7_content h1 {
  font-size: 5.659vw;
  line-height: 5.625vw;
}

.block7_content p {
  border: 0.2083vw solid #232323;
  border-left: 0;
  border-right: 0;
  padding: 1.528vw 2.7083vw;
  margin-top: -0.2083vw;
}

.block7_text button {
  height: 1.32vw;
  width: 1.32vw;
  background: url(../img/line_5158.png) 50% 50%/auto 1.32vw no-repeat, url(../img/line_5159.png) 50% 50%/1.32vw no-repeat;
}

.block8 {
  background: url(../img/scribble_dark_5282.png) left 18.333vw/23.194vw no-repeat, url(../img/scribble_dark_5286.png) right 66.736vw/28.264vw no-repeat, #e9e7e7;
  padding: 21.736vw 0 13.681vw;
  text-align: center;
}
.block8 h1 {
  font-size: 5.659vw;
  line-height: 5.625vw;
  padding: 0 28vw;
}

.block8_content {
  padding-top: 3.264vw;
  position: relative;
}

.block8_block {
  width: 27.222vw;
  height: 29.653vw;
  border: 0.2083vw solid #232323;
  border-radius: 0.694vw;
  padding: 5vw 2.916vw;
  z-index: 1;
}
.block8_block p {
  text-align: center;
}
.block8_block img {
  width: 9.375vw;
}

.button_arrow_b8 {
  width: 5.972vw;
  height: 5.278vw;
  border: 0.2083vw solid #232323;
  border-radius: 0.694vw;
}

.arrow_left {
  background: url(../img/line_5275.png) 50% 50%/2.4306vw no-repeat, url(../img/line_5274.png) 1.389vw 50%/1.389vw no-repeat, #e9e7e7;
  position: absolute;
  left: 4.9vw;
  top: 15.139vw;
  z-index: 2;
}

.arrow_right {
  background: url(../img/line_5275.png) 50% 50%/2.4306vw no-repeat, url(../img/line_5279.png) 2.986vw 50%/1.389vw no-repeat, #e9e7e7;
  position: absolute;
  right: 4.9vw;
  top: 15.139vw;
  z-index: 2;
}

.block9 h1 {
  font-size: 5.659vw;
  line-height: 5.625vw;
}
.block9 img {
  width: 46.25vw;
  height: 50.6944vw;
}

.form {
  width: 31.7vw;
}

.form_group {
  position: relative;
  margin-bottom: 1.597vw;
}
.form_group label {
  font-family: Lato;
  font-size: 1.4514vw;
  line-height: 1.1111vw;
  font-weight: 400;
  color: #232323;
}

.form_label {
  position: absolute;
  top: 1.528vw;
  left: 2.0833vw;
  z-index: -1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.form_input {
  font-family: Lato;
  font-size: 1.4514vw;
  line-height: 1.1111vw;
  font-weight: 400;
  color: #232323;
  width: 100%;
  padding: 0 1.875vw;
  height: 4.375vw;
  outline: none;
  background-color: transparent;
  border: 0.2083vw solid #232323;
  border-radius: 0.486vw;
}

.textarea {
  padding: 1.3194vw 1.875vw;
  height: 15.694vw;
}

.form_button {
  margin-top: 2.431vw;
  font-family: Lato;
  font-size: 1.7361vw;
  line-height: 1.1111vw;
  font-weight: 400;
  color: #e9e7e7;
  height: 4.583vw;
  background-color: #232323;
  border-radius: 5px;
}

.form_input:not(:-moz-placeholder-shown) ~ .form_label {
  color: transparent;
}

.form_input:not(:-ms-input-placeholder) ~ .form_label {
  color: transparent;
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form_label {
  color: transparent;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button_contact {
  margin-left: 30vw;
}

.block1 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block1_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block2 {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.block2_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.block3 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block3_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block5 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block5_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block5_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block6_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block7_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block7_text p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block8 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block8_content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block8_block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block9 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block9_content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.link_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}