<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440px, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <nav>
            <form action="https://www.google.com/">
            <button class="button_home">Home</button></form>
            <button>Guides</button>
            <button>Flights</button>
            <button>About</button>
            <button class="button_contact">Contact Us</button>
        </nav>

        <div class="block1 block flex">
            <div class="block1_text">
                <h1>Travel to your dream destination</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.</p>
                <button class="button_reserve">Reserve Ticket</button>
            </div>
            <img src="img/photo1.png" alt="">
        </div>

        <div class="block2 block flex">
            <div class="block2_text">
                <h1>Create a memory to remember</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.</p>
                <button class="button_travel">My Travel Logs</button>
            </div>
        </div>

        <div class="block3 block flex">
            <div class="block3_block">
                <img src="img/photo2.png" alt="">
                <img src="img/line_5060.png" alt="" class="line">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.</p>
            </div>
            <div class="block3_block">
                <img src="img/photo4.png" alt="">
                <img src="img/line_5060.png" alt="" class="line">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.</p>
            </div>
            <div class="block3_block">
                <img src="img/photo5.png" alt="">
                <img src="img/line_5060.png" alt="" class="line">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida.</p>
            </div>
        </div>

        <div class="block4">
            <div class="block4_content">
                <img src="img/airplace_icon_5092.png" alt="">
                <h1>See places you’ve <span>never</span> been before</h1>
                <h6>Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem Ipsum Dolor</h6>  
                <img>  
            </div>
        </div>

        <div class="block5 flex">
            <img src="img/photo6.png" alt="" class="block5_image1">
            <img src="img/tape_5143.png" alt="" class="tape">
            <div class="block5_content">
                <img src="img/photo3.png" alt="" class="block5_image2">
                <div class="block5_text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei</h1>
                    <div class="block5_text_p">
                        <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <br>
                        <p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <button class="button_arrow">
            </button>        
        </div>

        <div class="block6 block flex">
            <div class="block6_content">
                <h1>Choose anywhere you’d like to be</h1>
                <div class="block6_text">
                <h6>Lorem Ipsum dolor</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse.</p>
                </div>
                <div class="block6_text">
                <h6>Lorem Ipsum dolor</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse.</p>
                </div>
            </div>
            <img src="img/photo7.png" alt="" class="block6_image">
        </div>

        <div class="block7 block flex">
            <div class="block7_content">
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
                <div class="block7_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod<button></button></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod<button></button></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod<button></button></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod<button></button></p>
                </div>
            </div>
            <img src="img/photo8.png" alt="">
        </div>

        <div class="block8 block flex">
            <h1>Here’s what they have to say...</h1>
            <div class="block8_content block flex">
                <button class="button_arrow_b8 arrow_left"></button>
                <button class="button_arrow_b8 arrow_right"></button>
                <div class="block8_block flex">
                    <img src="img/ellipse_5259.png" alt="">
                    <h6>Customer Name</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block8_block flex">
                    <img src="img/ellipse_5259.png" alt="">
                    <h6>Customer Name</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block8_block flex">
                    <img src="img/ellipse_5259.png" alt="">
                    <h6>Customer Name</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <div class="block9 block flex">
            <div class="block9_content flex">
                <h1>Be updated!</h1>
                <div class="form">
                    <div class="form_group">
                        <input type="text" class="form_input" placeholder=" ">
                        <label class="form_label">First Name*</label>
                    </div>
                    <div class="form_group">
                        <input type="text" class="form_input" placeholder=" ">
                        <label class="form_label">Last Name*</label>
                    </div>
                    <div class="form_group">
                        <input type="text" class="form_input" placeholder=" ">
                        <label class="form_label">Email Subject*</label>
                    </div>                
                    <div class="form_group">
                        <textarea class="form_input textarea" placeholder=" "></textarea>
                        <label class="form_label">Write something here...</label>
                    </div>
                    <button class="form_button">Submit Email</button>
                </div>
            </div>
            <img src="img/photo9.png" alt="">
        </div>

        <footer class="footer block flex">
            <h1>My Log Travels</h1>
            <div class="footer_content">
                <h6>Quick Links</h6>
                <div class="links">
                    <div class="link_column">
                        <span>Home</span>
                        <span>About Us</span>
                        <span>My Travel Logs</span>
                    </div>
                    <div class="link_column">
                        <span>Travels</span>
                        <span>Promo Flights</span>
                        <span>Travel Routes</span>
                    </div>
                    <div class="link_column">
                        <span>Recommendations</span>
                        <span>Guides</span>
                        <span>Blogs</span>
                    </div>
                    <div class="link_column">
                        <span>Mission Statement</span>
                        <span>The Team</span>
                        <span>Contact Us</span>
                    </div>
                </div>
            </div>
            <p>2021 - 2022 My Log Travels. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
